MONGO = mongodb+srv://jaya:jayasatwik1234@cluster0.f2iyvoz.mongodb.net/booking?retryWrites=true&w=majority
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ODZmMmU5MzUwMDkwM2E3ZjEzMmQ3OSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY4Njc0NDIxMH0.rLFHNCLC2vd0nxYn7vtoVk6BHgtiQ9t26Mcy54N6V2M
